<!DOCTYPE htm>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fule Quote History</title>
        <link rel ="stylesheet" href="/static/css/Fuel_QF.css">
        <link rel="stylesheet" href="/static/layui/css/layui.css">
    </head>
    <body>
        <form class="LG" action="login.html" method="post">
        <h1>Fuel Quote History</h1>
        {volist name="list" id="vo"}
        <p>{$vo.quote_date} Price : {$vo.suggested_price}$ per gallons</p>
        {/volist}

        <p class="view-history">
            <a href="fuelQf.html">back</a>
        </p>
        <input type="button" id="btnLogOut" name="btnLogOut" value="Logout">
        </form>

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/layui/layui.js"></script>
        <script type="text/javascript">
            layui.use('form',function(){
                var form = layui.form;
            });
            
            $('#btnLogOut').on('click',()=>{
                window.location.href = '/index/index/logOut';
                return true;
            })
        </script>
    </body>
</html>

