*{margin: 0; padding:0}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: 		lightcyan;
}
.LG{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: 	lightyellow;
    text-align: center;
}
.LG h1{
    color:#7293E0;
    text-transform: uppercase;
    font-weight: 500;
}
.LG input {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(182, 228, 129);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #7293E0;
    border-radius: 24px;
    transition: 0.25s;
}
.LG input:focus,.LG input :focus{
    width: 280px;
    border-color: darkgray;
}
.LG input[type = "button"]{
    border: 0;
    background: none;
    display: block;
    margin: 5px auto;
    text-align: center;
    border: 2px solid rgb(182, 228, 129);
    padding: 5px 5px;
    width: 100px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.LG input[type = "button"]:hover{
    background: darkgrey;
}

.view-history {
    margin-top: 15px;
}
.view-history a {
    color: blue;
}