*{margin: 0; padding:0}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: 		lightcyan;
}
.wrapper {
	margin: 0 auto;
	margin-top: 80px;
}

.wrapper p{
	text-align: center;
	font-size: 22px;
	margin-top: 20px;
}
.wrapper p:nth-child(1){
	margin-top: 0;
}

.wrapper h1{
    color:#7293E0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.wrapper input {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(182, 228, 129);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #7293E0;
    border-radius: 24px;
    transition: 0.25s;
}
.wrapper input:focus,.wrapper input :focus{
    width: 280px;
    border-color: darkgray;
}
.wrapper input[type = "button"]{
    border: 0;
    background: none;
    display: block;
    margin: 5px auto;
    text-align: center;
    border: 2px solid rgb(182, 228, 129);
    padding: 5px 5px;
    width: 100px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.wrapper input[type = "button"]:hover{
    background: darkgrey;
}

.wrapper .content{
	border: 1px solid #fff;
	background-color: #fff;
	border-radius: 15px;
	padding: 15px;
	width: 260px;
	margin: 0 auto;
	margin-top: 10px;
}